<?php

return [
    'login' => 'تسجيل الدخول',
    'Search' => 'بحث',
    'Language' => 'اللغة',
    'Deliver to' => 'توصيل إلى',
    'Riyadh' => 'الرياض',
    'All' => 'الكل',
    'Electronics' => 'الإلكترونيات',
    'register' => 'إنشاء حساب',
    'deliver' => ' توصيل إلى الرياض',
    'deliverySite' => 'حدد موقعك.',
    'deliverySiteMSG' => 'تختلف خيارات الشحن والرسوم بناءً على موقعك.',
    'addLocation' => 'قم بتسجيل الدخول لإضافة العنوان',
    'or' => ' أو ',
    'chooseCity' => 'اختر مدينتك',
    'products' => 'المنتجات',
    'suppliers' => 'الموردين',
    'english' => 'الأنجليزية',
    'arabic' => 'العربية',
    'return' => 'العودة',
    'confirmLocation' => 'تأكيد الموقع',
    'locationconfirmedmsg' => 'تم تأكيد الموقع!',
    'selectedLocation' => 'الموقع المحدد',
    'dragPhoto' => 'اسحب الصورة هنا او قم',
    'attachFile' => 'بإرفاق ملف',
    'imageURL' =>"ألصق رابط الصورة",
    'wholesale' => 'تجارة بالجملة',
    'reliableSolution' => 'حل موثوق لتجارة الجملة',
    'heroDsecription' => 'إمداد توفر لك تجربة شراء موثوقة تربطك بموردين موثوقين في مختلف القطاعات، من الإلكترونيات حتى المواد الصناعية.',
    'shopNow' => 'تسوق الآن',
    'password' => 'كلمة المرور',
    'confirmPassword' => 'تأكيد كلمة المرور',
    'email' => 'البريد الإلكتروني',
    'phone' => 'الهاتف',
    'address' => 'العنوان',
    'loginMSG' => 'سجل الدخول إلى حسابك وتتبع الطلبات والعروض المميزة. ',
    'passwordMSG' => 'أدخل كلمة المرور',
    'remember_me' => 'تذكرني',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'login_with_google' => 'تسجيل الدخول باستخدام جوجل',
    'login_with_facebook' => 'تسجيل الدخول باستخدام فيسبوك',
    'dont_have_account' => 'ليس لديك حساب؟',
    'create__new_account' => 'أنشئ حسابًا جديدًا',
    'registerMSG' => 'اختر نوع حسابك وابدأ رحلتك معنا.',
    'login_success' => 'تم تسجيل الدخول بنجاح!',
    'login_failed' => 'فشل تسجيل الدخول، يرجى التحقق من بيانات الاعتماد الخاصة بك.',
    'register_success' => 'تم التسجيل بنجاح! مرحبًا بك.',
    'register_failed' => 'فشل التسجيل، يرجى المحاولة مرة أخرى.',
    'logout' => 'تسجيل الخروج',
    'supplier' => 'مورّد',
    'customer' => 'عميل',
    'account_data' => 'بيانات الحساب',
    'full_name' => 'الاسم الكامل',
    'company_name' => 'اسم الشركة',
    'phone_number' => 'رقم الهاتف',
    'nameMSG' => 'أدخل الاسم كامل',
    'phoneMSG' => 'أدخل رقم الهاتف',
    'confirm_password' => 'تأكيد كلمة المرور',
    'confirm_passwordMSG' => ' اعد ادخال كلمة المرور',
    'accept_terms' => 'أوافق على ',
    'terms_and_conditions' => 'الشروط والأحكام',
    'privacy_policy' => 'سياسة الخصوصية',
    'and' => ' و ',
    'already_have_account' => ' لديك حساب بالفعل؟',
    'company_nameMSG' => 'أدخل اسم الشركة',
    'complete_data' => 'أكمل البيانات',
    'nameError' => 'الاسم مطلوب',
    'emailError' => 'البريد الإلكتروني مطلوب',
    'emailValid' => 'البريد الإلكتروني غير صالح',
    'emailUnique' => 'البريد الإلكتروني مستخدم بالفعل',
    'passwordMin' => 'يجب أن تكون كلمة المرور مكونة من 8 خانات على الأقل.',
    'passwordString' => 'ينبغي أن تحتوي كلمة المرور على حرف كبير واحد على الأقل.',
    'passwordConfirm' => 'كلمات المرور غير متطابقة',
    'passwordNumber' => 'يُفضل أن تحتوي كلمة المرور على حروف وأرقام.',

                            



];